<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }
        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }

      .shake {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
      }

      .pulse {
        width: 150px;
        height: 150px;
        background: rgb(255, 30, 0);
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 150px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: animate 2s linear;
      }

      @keyframes animate {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 0, 64, 0.7),
            0 0 0 0 rgba(255, 0, 64, 0.7);
        }
        40% {
          box-shadow: 0 0 0 50px rgba(255, 0, 64, 0),
            0 0 0 0 rgba(255, 0, 64, 0.7);
        }
      }

      #board {
        width: 540px;
        height: 200px;
        background-color: rgb(255, 217, 0);
        list-style: none;
      }

      .item {
        width: 80px;
        height: 80px;
        display: inline-block;
        margin: 20px;
        margin-top: 40px;
        background-size: contain;
      }

      #blank {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaPQM63rja_1j4cCCiTUJjll7dNY22YRKlTmxi2WxZIjskJMM6XLkeIn8kWQS3oo_994g&usqp=CAU");
      }

      #c {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgdOGbNIybaR1vPNBroa2R0ZAIC0tLJzFo_A&usqp=CAU");
      }

      #o {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFMLD3qR8LatbLj6VfsG1nKPRPRqRPf1Cwjw&usqp=CAU");
      }

      #d {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMn87kgLj9WxRoSkOAp6AXMWiegDxNGLgllA&usqp=CAU");
      }

      #e {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQainz4-29LGuMCfvdFCE_tCtBO8SUEQ3AoTw&usqp=CAU");
      }
    </style>
  </head>
  <body>
    <ul id="board">
      <li id="c" class="item"></li>
      <li id="blank" class="item"></li>
      <li id="d" class="item"></li>
      <li id="e" class="item"></li>
    </ul>

    <script>
      let blank = document.querySelector("#blank");
      document.addEventListener("keypress", function (e) {
        let key = String.fromCharCode(e.keyCode);
        if (key == "O" || key == "o") {
          blank.id = "o";
          blank.classList.add("pulse");
        } else {
          blank.classList.add("shake");
          setTimeout(() => {
            blank.classList.remove("shake");
          }, 1000);
        }
      });
    </script>
  </body>
</html>
